<PAD>
<UNK>
de
y
que
el
la
en
es
un
a
los
se
una
del
las
Respuesta:
Pregunta:
por
con
¿Qué
su
no
o
lo
El
La
como
para
Don
al
son
le
Quijote
ser
-
entre
más
lenguaje
Los
tiene
Es
sus
libros
En
Por
palabras
si
porque
puede
pero
ejemplo,
•
Se
qué
texto
era
narrador
cada
personajes
sobre
usa
todo
cuando
registro
dos
lengua
está
sin
me
este
muy
caballero
(el
hay
él
Incluye
forma
¿Quién
fue
leer
más
todos
comunicación
hablante.
historia
sujeto
dijo
tan
también
Puede
Las
según
novela
ya
parte
había
Y
verbo
sino
ACTIVIDAD
dentro
cuento
palabra
oración
esta
otro
ni
bien
Quijote.
otras
permite
cuenta
signos
mi
aventuras
narración
uno
ese
nos
modo
pierde
literatura
primera
expresa
trama
persona
variedad
manera
caballerías
emisor
están
nombre
quien
actos
donde
función
Un
receptor
tiempo
Quijote,
tercera
mismo
lugar
A
trata
hidalgo
molinos
mejor
indica
tienen
aquel
produce
habla
así
yo
Cuando
ficcional
Dulcinea
real
determinada
hacer
Sancho
Cada
¿Cómo
estaba
obras
escrita
siguiente
historia.
usar
estas
vuestra
Mancha
expresiones
variedades
cual
juicio
esto
otra
tanto
ha
circuito
sentimientos
predicado
caballo
poesía
tema
caballerías.
lenguaje?
"Don
Quijote?
sistema
ejemplo
acción
género
cómo
pueden
da
dice
–
situaciones
oraciones
formas
hace
¿Por
No
ojos
quién
Buenos
señor
Una
diferencia
sea
textos
mediante
decir
esa
formal
“El
social
verbos
respondió
lector
DE
análisis
mensaje
clases
sabe
usan
algo
EL
eran
principales
personaje
verbal
alguna
Miguel
objetivo
obra
dialecto
sociales
común
sentido
siguientes
escritor
texto.
habla.
narración.
solo
viento
LA
significa
cara
caballeros
tal
sirve
mundo
código
estos
tener
hechos
acciones
idiolecto
edad
espacio
ejemplos
español
personas
verdad
oral
siempre
cronolecto
sociolecto
distinto
informal
vocabulario
referente
ellos
estructura
sustantivos
novelas
decir,
libro
debe
mientras
luego
razón
vez
humana
término
identificar
caballero,
Pero
Cervantes
secuencia
canal
deshacer
antes
otros
Sujeto
misma
así
locura.
múltiples
ficcional?
constituidas
grupo
oración?
andante.
personajes,
leía
reconocen
pocos
años
literario
aventuras.
tramas
les
medio
géneros
realista
caso
Usa
omnisciente
trama.
Pueden
Toboso
demasiados
Mancha?
(quien
Narrar
Si
decide
proteger
Aires:
que,
rebautiza
Para
desenlace.
(narrador
inmediata
novela?
respuesta
significado
breve
toda
aunque
De
reglas
te
enunciado
u
sustantivo
había
hasta
algunos
cosa
darle
parece
fuera
Sin
busca
desde
palabras,
hablar
alguien
famoso
día
Objeto
partes
propio
Estos
·
figura
escrito
Hay
nuestro
1
gran
todas
tres
(que
Así,
unos
expresión
dar
¿Para
distintas
cuatro
información
buscar
mucho
cuál
tenía
“La
términos
hacerse
aquellos
embargo,
casa
mal
dijo:
Le
árbol
aquella
realidad
poco
estar
mundo.
conoce
expositivo
cosas
ritmo
sola
primero
punto
os
largo
posible
clase
Con
estudiar
segunda
qué?
adjetivos
conocer
b
tiempo,
realiza
contar
sí
situación
muchas
ver
Argentina
estuvo
necesario
frases
final
entender
poner
Panza
Lea
relato
persona.
LOS
sale
algunas
significados
salir
¿De
allí
menos
casi
indican
(Clarín,
escudero
iba
clasifican
persona,
letras
llama
orden
otros.
mensaje,
eso,
cosas,
él
expresar
/
envía
nunca
sí.
particular
conforman
desarrollo
favor
siglo
merced
región
dormir
ocurre
algo,
intenta
amigos
tipo
buen
muchos
veces
puntuación
factores
buscando
mas
bimembres
hecho
cura,
andante
podría
adverbios
+
he
hombre
Rocinante
(o
educación
signo
ella
lenguaje.
implica
relaciones
usada
ellas
seres
saber
gigantes
oración.
historia,
cuanto
escribió
capacidad
dejar
hicieron
Fragmento
Así
diferencias
hacia
considera
nivel
discursos
sido
podía
caso,
(como
comunicarse
pensamientos
ámbitos
transmitir
lobo
punto,
protagonista
casos
figurado
loco
entrar
perder
llevar
tengo
femenino,
escribe
diario
significado.
grupos
clara
reflexionar
2014)
eso
Él
España.
formal.
Siglo
caracteriza
dialecto,
habla?
reales,
uno.
pone
oraciones?
esto,
escrito.
acuerdo
moverse
describen
literal.
divide
participan
breve,
verdad.
ubicación
informal.
amo,
Este
señora
teatro
Eran
cerebro
arte
modifican
cosa.
acciones,
dama
jóvenes
construido
verbo,
gramaticales.
publicó
combinación
única
quiere
comunidad
subjuntivo
adulto
e
cumple
oraciones.
c
compartir
resultado
adolescente,
efecto
populares
temas
cuentos,
sílaba
varía
sintáctico
(no
han
recursos
profesional,
mayores
personajes.
palabras?
creer
campesino
narrativo
masculino,
condición
oral.
documentos
imperativo
artículos
imaginarios,
explicar
actitud
categorías
acompaña
castellano
preguntamos
contexto.
aquí
sociolecto?
anciano.
figurado.
viejo,
crear
dialecto?
interés
gente
sujeto.
animal
completas
buena
decidió
épocas
literatura.
poder
comunicar?
prosa
camino
flaco
eventos
noche
comparte
lingüísticas
normas
educativo
organizan
convertirse
armas
diálogos
hablantes.
órdenes
fama.
MÁS
vuelve
inicio,
Existen
entendemos
pensado
rural
sintáctico?
general.
Indican
diciendo
argumentos
coloquiales,
expresarse
indicativo
constituyentes
cronolecto?
coma,
forma,
cincuenta
dramático
vino
Unidad
países,
Rocinante,
Esta
Aldonza
realizamos
específica
infantil,
definiciones,
lee
consiste
idiolecto.
nombran
molino
sucesivamente.
deseos
Al
momento
comunicación?
Lorenzo,
tiempo.
decimos
labradora
nuestra
opinión
vió
común,
algún
Lo
humana.
relacionan
esas
unimembres
famosas
compara
serias
literaria.
imaginario.
prometemos,
confunde
critica
nudo
peticiones.
imágenes).
urbano.
profundos.
requiere
literarios?
preciso,
todo:
propósito.
idiolecto?
tesis,
ayudan
recorre
enamorado.
Incluyen
Rocinante?
interacción
andante?
metáforas
género,
cabalga
convencer
1605
antagonista)
conflicto,
Tienen
respetar
(tienen
políticos
mensaje),
(protagonista
persona)
marcas
mundos
argumentativo
tales
fantástico.
menudo
entonación
acerca
profesionales.
(emisor
complementos
expositivo?
Toboso?
narratario
oficiales
ficcional.
incompletas
modernas
estrellas.
Tiene
cuáles
ensayos
contaban
(cronolecto).
entrevistas
familiares.
explorar
contra
cómica
mantiene
(palabras)
persona).
idea.
Saavedra.
autor),
noble.
extensa,
novelas,
rocín
complementos.
lengua?
culturas,
informar
1615.
Panza?
cualidades,
organizar
(poesía)
emociones
explícito).
sentada;
débiles
figuras
retórica
omnisciente?
(receptor
rima,
clásicas.
(novela,
conclusión.
objetiva.
exclamación.
Oro.
informamos
actores.
(teatro).
incluye
ordenamos,
signos.
merced,
personalidad,
andantes.
sonidos,
secundarias.
efímera,
complejas.
narración?
saludamos.
lingüísticas?
cabalga",
Comunicar
confianza.
época.
sintácticos.
individuo.
"cabalga
escenas.
glotón
luceros"
predicado)
secó
interrogación
pensamientos.
geográfica
Cuenta
literatura?
contagiado
representado.
Explora
expositivos.
gráficas
ficcional)
contenido.
trabajo.
externo
compartido
poesía?
Quijote".
trágica
recibe),
poesías
Mancha",
cuento?
metáfora
juicio?
aspa
circula,
Mancha".
amigo
actúa
habla).
Llegó
región,
pueda
teatro?
profundidad
predicado,
contenido),
evolucionan
típico
sujeto,
simple.
historia?
expresión.
recibe,
inventada.
Combina
Presenta
símiles,
Cervantes.
dudas,
creía
(gestos,
caballerías?
escrita?
Dios
metáforas,
débiles.
físico),
verbo?
extensa
(sociolecto)
motivaciones
estruendo.
literarios
XVI.
ganar
discursos,
enciclopédicos
signos)
acotaciones
poco.
planteamiento,
puntuación?
clasificaciones.
duradera,
belleza
secundarios.
ideas,
pausas,
novela.
relajado.
metáfora?
ficcional).
ataca,
popular,
Comprende
gráficos,
lírico
Vocal
retóricas.
termina
gramaticales
cotidianas
imaginaria
teatrales.
compone
derriba.
argumentativo?
antiguos.
injusticias,
figurado?
libremente.
personificaciones
Permite
narrar?
(dialecto),
Saavedra,
lector),
cuento),
escribir.
entuertos
"sus
argumentativos.
aparecen
Roberto
mis
lanza
origen
es,
agua
labrador
...
Luis
qué
Esto
hora
está
Escriba
idea
cabo
(en
constituyente
don
decía
importante
haber
haya
letra
unas
entonces,
pudo
corresponde
estaban
+I
amo
hizo
partir
escribir
José
voces
D.
enunciados
barbero,
frase
vida
mucha
popular
palabras.
hoy
mujer
contexto
INFORMACIÓN
tu
ir
policial
venta
dicho
Directo
dio
Ejemplo:
Ejemplos:
nueva
dicho,
Son
aun
pág
[...]
ejemplo:
país
daba
¿Cuál
relación
Alejandro
días
sólo
forman
(“el
podemos
día
cura
va
son:
ahora
refiere
elementos
Predicado.
pues
tenía
lanza,
>
tras
jamás
bajo
junto
última
grande
utiliza
coche
aquellas
ed.
y,
pues,
acto
replicó
caballería
2
según
causa
microrrelato
ama
escritura
núcleos
él,
“lo
duda
conjunto
puesto
cualquier
hombres
visto
aquello
“el
masculino
mayor
primer
llegó
castillo
demás
sexo
cierto
predomina
sociedad
derecho
nuevo
artículo
Su
Actividad
pregunta
salida
verdad,
posición
vio
Rey
Sancho,
pareció
deben
Barcelona:
lingüística
no,
dejando
allá
crimen
usted
titular
hubiera
otro,
estudio
tildan
Busque
comenzó
Entonces,
quiso
hablante
Lengua
barbero
Todo
hacen
limpia
menester
d
etc.
sabio
terminan
conjugado
yo,
mismo,
tomar
uso
sí
carta
coma
llamaba
voz
ninguna
también
narrativos
Como
intención
(1era.
quedaría
aparece
andantes
sería
dió
durante
autor
aún
soy
distintos
esos
libros,
Porque
INTEGRADORA
ella,
casos,
¿Dónde
través
presenta
vos
EN
NONA:
adelante
mil
30
determinado
leído
integradora.
mí
viene
sucede
tornó
femenino
UNIDAD
ante
sean
aposento
mensaje.
“la
habéis
mira
Que
abril
seis
27
sólo
mayo
Mancha,
vuestro
LAS
Ahora
así,
preguntas
3
haga
pensaba
valeroso
vocales
memoria
venir
muerte
dejó
general,
piensa
armado
apenas
semejantes
(y
cual,
núcleo
DEL
carne
vez,
sonido
además,
bien,
ventero
Real
voy
será
“a
cambiar
después
contextos
“EE.UU.
Amadís
Academia
títulos,
Juan
dice,
haciendo
propios
rostro
Madrid:
encuentra
enigma
pronuncia
sílabas
suele
Del
Argentino,
razón
singular
Nacional
(Tiempo
será
comprender
f.
producir
imágenes
árbol,
hablantes
piezas
ningún
pobre
mano
control
sé
plan
compadre,
cantidad
México:
puso
detective
cerrada
esté
habla”
mundo,
toma
hermano
circunstancia
CARMELO:
quién
-dijo
tanto,
9
ellos,
mío,
armas,
hubo
siete
pausa
existen
sonidos
ve
Pues
entonces
4
tanta
lógica
comenzar
digo
IA
Estas
Predicado
ocho
dejaron
hecho,
Piense
año
[…]
todo,
páginas
Einstein
pieza
ama,
alta
dónde
consonantes
caballerías
reemplazado
pan
microrrelatos
caballo,
separación
ninguno
espada,
grandes
tantos
casa,
ajedrez
aventura
van
indicar
diversas
segundo
encontró
ardilla
solamente
correo
fueron
esperar
cumplir
Punto
Determine
pl.
agosto
gana
adarga,
2014
10
pueblo
apoyo
hablando
leyes
trabajo
caballeros,
idioma
lugar,
gobierno
habían
señor,
femenino.
coche,
terminación
ciertas
“los
número
algo.
joven
razones
vocal
lleva
fin
generalmente
trabajador
mala
Función
proceso
distancia
nosotros
Capítulo
suerte
recibir
ley
2013
ello
palabras:
fragmento
elemento
tónica
vida.
nada
proviene
continuación
dado
deja
señora,
Austin
formar
realizativos
gramática
atención
antílope
utilizar
parecer
tono
entiende
último
otro.
También
abierta
12
estado
¿En
palabra.
libro,
demás
ambos
cuya
Quijote;
Luego,
nuevos
servicio
resto
reconoce
suelo
algún
ocasión
ventero,
“a”
estructuras
libertad
mismos
decirse
disciplina
género
hijo
llamado
Española
poeta
Francisco
comunes
mitad
acabó
halló
deseo
policía
O
Aunque
sintaxis
esperando
huésped
cuantos
Fecha
ello,
pasado
bueno
determinó
pronto
titulares
cayó
fuese
ocurrir
preposiciones
(2007),
viendo
Stevens
tierra,
razones,
oración,
determina
celada
puerta
24
relatos
posibles
“actos
risa
San
verdadera
castellana
Arlt
menos,
hacía
puedo
sucia
cinco
manos,
raro
ciencia
Reconozca
“Una
cautivo
expresan
horas
manera,
encontrado
Muerte
leyendo
María
consonante
lado,
compañeros.
“Cristina
¿No
día,
enero
efectivamente
responda:
PARA
conocimientos
aventuras,
nadie
palabra,
5
“Los
pena
inconsciente.
llamar
Tenga
diferentes.
marzo
señala
quiero
corral
diferentes
Panza,
non
cuarenta
aparecer
título
usamos
dice:
corral,
perfecto
pienso
Foucault
puntos
debería
estaba,
pensar
principio
locro
diciendo:
vuestras
principal
blanco
veces,
pago
allí
cuyo
¿Cómo?
paso
valor
maíz
tarde
dejó
“[...]
responder
resulta
7
página
descubrir
quienes
Wang
interesante
días
criado
coartada
cuales
Toboso,
tenga
datos
estén
pie
escribiendo,
25
boca
juego
estoy
usando
reales
septiembre
delante
funciones
haberle
ellos.
frente
hijos
octubre
construcción
queda
oír
Así
larga
pueblo,
falta
sustantivo,
después
12,
narra
González
Dulcinea,
dientes
batalla
habría
seguro
(2002),
tuvo
vecino
enunciado,
juro
noche.
(la
Mang
Marco
comprensión
minificción
Cómo
Albert
siendo
ejército
adelante,
sobrina
cuidado
mía,
quince
“por
culpa
padre
distinguir
celada,
unión
servir
noches,
Todos
AA.
años,
vamos
pensamiento
b)
encantador
armas.
mandó
respuesta.
poco,
lograr
cambia
permiten
narraciones
escuela,
desempeñada
Perfecto
llegaron
Babá
quedan
claro
castigo
..................................
lengua,
autoridad
unimembres.
necesidad
Rodrigo
hago
verbales
Tiempo
mozo
narración,
cuerpo
debía
Argentino
declaración
vista
teorías
sería
“sociedad
(.)
traía
PALABRAS
EE.UU.
no.
describir
mañana
Luego
realizar
huevos
frailes
Gabriel
Eloy
posibilidad
negro
Bien
presto
Otro
Museo
imagen
griego
limita
Literatura
Algunas
sucia.
podría
18
definir
negación
teoría
hiciera
podía
hiato.
maestro
ella.
aceptan
módulo
campo
viento,
fuerte
dije
hablamos
romanos
jefe
señor
fuego
adjetivo
instituciones
especial
[...]”
creo
emperador
acento
modo,
liebre
de”,
encierro
sustantivos,
luego,
oro
cuentos
siguiente:
preposición
criollo
ordenó
cosa,
dando
futuro
No,
doncellas,
mulas
vocal.
maese
molido
¿Cuáles
otras.
millones
pasada
relacionados
él,
¿Conoce
pasar
determinar
señora
primeros
existe
arremetió
¿Tiene
reconocer
conocidos
tradicional
ello.
propia
15
(con
diablo
20
fuerza
vieron
23
mañana,
marqués
amor
espada
6
humano
diez
fuego,
pretérito
llaman
has
quería
desgracia
cultura
vive
treinta
llegando
separe
fueran
caso.
comida
venta,
sorpresa
directamente
(2001),
bajan
mayoría
v.
hacerlo.
¿qué
universalización
corresponden
Arlt,
Educación
general
tierra
escuderos
gallina
separar
destinatario
julio
literal
cuáles,
Comunicado
mesa
sigue
investigador
fuesen
Adaptación
serán
sentido,
analizar
cambio
Entre
anterior
voluntad
varios
lavará
contento
andante,
recibe
resolución
descripción
iban
figuran
título,
Argentina”,
reconozca
podido
Predicativo
pies
L.
encontramos
Conan
luz
sucia,
crisis
hallaba
compromiso
respondió:
cita
Ya
dicha
noche,
establece
LENGUAJE
llega
mondongo
texto?
Narváez,
ladrones
señal
SE
junio
pasaron
Ángel
caballeriza,
golpe
,
subió
siguió
suficiente
prueba
usted,
García
características
ciudad.
lanzó
decía
España,
UN
atrás
ocurrió
linda
liebre.
Sherlock
“Un
16
unidad
labrador,
(1929).
29
Mantua,
vizcaíno
electrónico
-¿Qué
Nación,
(comp.),
aparezca
breves
copie
comunicarnos
ideas
particular.
actividades
rocín,
cuadro
11
castellano,
encina,
Uno
amigo,
parte,
extraño
texto,
pudiera
división
tomó
hace,
Losada.
camino,
Módulo
Deleuze
muchacho
gentil
comunicación.
pasó
siguientes:
ejemplos.
público
dan
UNAM.
aparte
sucedido
todavía
estudiante
“yo
Pero,
Acción
propone
ACTOS
querido
rocín
Silvia
oralmente
alforjas
Averigüe
IE
autoridades
compuesto
oficial
disparates
consigo
funcionamiento
día,
argentino
doce
personas.
conocimiento
Estados
dinero
brazo
“una
afirmar
Unidos
hijos,
historias
querer
sintaxis,
hermosa
500
policiales
(Traducción
fuerte,
grado
mayúscula
capaces
castellana,
vos,
chimenea,
preguntas:
partido
fuego.
comienzo
identifique
gramática.
corazón
ponía
volver
dinosaurio”
Enrique
llena
lava
forman,
suelo,
Ministerio
tilde
Eso
tiempos
presencia
Tan
clasificación
alzó
prensa
claridad
Gobierno”
nueve
muestra
presentan
llevaban
llegaba
habiendo
dato
17
quería
cuerpos
¿Y
establecen
oralidad
Realice
“Estados
políticos,
venía
usa?
Directo,
preguntó
Revolución
abordaje
casa.
parecía
demás,
afirmación
Desde
pasó
“un
mirar
supo
encuentro
declaro
Sarmiento
estudia
pasaba
resaltados
coincide
comienza
¿A
acontecimientos
contenido
despojos
romance
tío,
correctamente
estudiante.
(Página
marido
“S”,
quitó
tampoco
Israel
nada.
POLICIAL
tus
porteñas,
sucesión
campos
respeto
“es
–Sí.
clase.
fondo
Dios,
presentes
andantes,
tú
dieron
leamos
Alí
mío
pudieron
-No
matar
línea
a)
cierta
ciertos
correos
mayo”
sociedades
mire
baja
verse
“o”
diciembre
(2013),
IÓ
llevan
amenaza
alguno
México,
pidió
caballería,
Revista
quisiera
ponen
importancia
homófonas
Tusquets.
llevó
quitar
América
familia
Nicolás,
obtener
ruido
transmite
tenían
adonde
anterior.
(del
ACTIVIDAD.
deberá
masculino.
pozo
teniendo
suya,
pertenecen
muerto
sebo
cabeza
narrador.
remarcar
oyendo
emite
hablar.
Clarín
discurso
diálogo
FICHA:
oro,
General
evitar
huevo
bimembres,
exista
conoce?
adoptan
hecho.
Indirecto,
rey
Monterroso,
subir
campo,
2006)
VIEJA:
HABLA
autores
suyo,
corresponder
inicial
objeto
Toda
cerca
hallado
misiles
sangre
fundamentales
Estado
19
cara.
lobo.
UA
uno,
sociedad.
famosos
otros,
era:
natural
todos,
profesional
Alberto
nombre,
verbos.
LENGUA
similar
ocasiones
acompañan
conectores
“acto
¿CÓMO
haré
cae
Argentina,
articulación
Complete
merecen
título
lejos
bueno,
irse
andaba
huésped,
barbero.
realice
2011)
introducir
parecerle
idea,
“N”,
semánticamente
priesa
contó
VIEJO:
comer.
adarga
vela
UE
hubiese
percató
recibido
denunció
pruebas
mezcla
igual
etc.)
salió
Mateo
Pretérito
campo.
Mas
dineros
considerar
Nación
capaz
altas
pie.
historieta
llegar
–No.
sectores
Algunos
vosotros
Sir
caída
refieren
semana
50
qeu
morfología.
voz,
hallaron
tengan
Esa
media
(de
noticia
mensajes
condicionan
pasos
reemplazo
empezó
Amor,
mina
soy,
muestras
hacer,
correspondientes
representan
mercaderes
ésta
compañeros
gigante
consecuencia
acentuación
cárcel
Enumere
vocales,
criado,
hará
Ana
influyen
acción:
jumento,
cualquiera
desfacedor
habrá
dividirse
Reinaldos
vasos
eres?
conversaciones
“trara”.
valores
(ca.
asume
2012
aclarar
debemos
tenga,
sociedad,
Indirecto
malas
doncellas
párrafo:
(1995),
ínsula
–Pero
volveré
lectores
quedar
papel
Además
mula,
25.
miembro
extendió
correcta
Cristian
¡Qué
Nona
cree
momentos
8
decir.
mozos
pero,
oyó
CON
comenzaron
Usted
hueso,
noches
rostro,
el/la
verso
fundamental
Argentina”.
peor
testigo
hombre,
brevedad
Pares
derechos
generales
Goya
fábrica,
¡Te
verbo)
afuera
(2003),
pensarse
Copie
Ella
máquina
Gladys
aventura,
tú
2013,
destaca
sexo?
enano
¿no
resuelto
impuso
Diana
habían
juicio,
responda
Benito,
trabajo,
PÁGINA
guiso
Sobre
esquema
hayan
Ellos
claras
cultural
varias
Andrés,
sacó
acá,
labios
Quesada
establezca
cura.
Arthur
condiciones
formada
determine
posible,
Antología
plazo
ficcionales
cara,
femeninos
persona;
Sujeto.
puerto
¡Oh,
Anónimo
2:
playa
seguridad
queden
(Unidad
pozo.
entró
referencia
estás
Generalmente
entrar?
LENGUAJE:
hiperbreves:
femenino?
resuelva
Más
responde
cabeza.
supone
beso
tienda
esdrújulas
vivía
Galería
fenómeno
torno
Mayo
identidad
resolución,
anda
estamos
misma.
mucho,
¿Quién
Cristina”
vale
CIRCUITO
preguntaron
daño
narradores
Tanto
instante
Colección
puedes
Jorge
más,
compuesta
jugar
“presidenta”
juega
locos,
decía,
ahora,
“le”
sobrenombre
anterior,
Comandantes
pasaban
ventura
28
locura
iglesia
Bogotá:
secuencias
párrafos
llegamos
gusto
párrafo.
tantas
andar
reciben
sucedió
mínimos,
verbos,
Ley
contestó
2007)
oportunidad
popular.
realizó
esté
“ser”
sostiene
conjunciones
oído
“Este
Aportes
sabía
escritura,
21
tiene,
Malvinas”
guardar
Mire
espera
emplean
tapa
fermosura,
cambio,
antigua
VIII
trono
ingleses
estrofas
importa
caballería.
diptongos
jurar
sobrina,
900
batalla,
57
También
dirección
efecto,
Nuevos
produzca
caballerías,
acaso
etc.),
dispositivo
tierra.
comunica
nuevas
culta
puerta,
ejercicio
sí,
andando
dejado
Montemayor,
integral
cuadros,
31
sandez
“Se
cumplió
(Aparición:
blanco,
condición
alto
apoya
“Si
nota
recibió
Generales
respuesta,
sueño
siguieron
aceptar
estudiáis
“ellos”
despedirse
conjugado,
Donde
película
asimismo
castillo,
reemplazarse
siguiente,
dé
negrita.
Te
Santos
considerada
camisas
Álvarez,
Uruguay
volvió
acentuación.
comas
corrección
costa
preguntas,
relacionado
España
mensajero
desachuno.
puedan
doña
alguna,
conforme
famosa
industria,
anónimo
Viendo
imprescindible
Archivo
ejemplificación
cuyos
carga
conocido
leído
cartas
escena
Denevi
reflexión
suicida
dirija
principios
primero,
asesinato,
eres
dulce
Nunca
ese,
Estando
sosegado
agravios
embrazó
concurso
inteligencia
intentando
tendido
Cabrera,
Dos
cargo.
ambas
historieta,
directo
cómo
mismo.
morfología
enemigo
comunicativa
pudiese
enfermedad
propósito
esfuerzo
Subjetivo
señal
situación:
emitir
enunciar
Después
Lauro
hacerla
diría
VERBOS
1.
c)
35
anunció
vuelto
molde
-Es
fin,
VV.,
demás,
damas,
parecían
Raymond
pensamos
explicación
valoraciones
frase,
queremos
dirige
en:
descubrió
satisfecho
pusiese
afirmación,
UI
2001).
(ya
libretas
Gaula,
elegir
salga
roca
perspectiva
colectivos
es”,
construcciones
concreta
agudas,
sobrino
gigantes,
mostró
cárcel,
lenguaje:
situaciones,
lingüísticos
“Otro
particular:
par
representa
pronunciar
salida”
2013)
mayores,
utilizan
Entonces
triptongo
agravio
cuál
doncella
“la”
tradicionales
presentar
venían,
tal,
(al
1:
menester;
ciudad
Compártala
cárceles:
encabezado
trozos
Es,
están
vistos
Aires,
43
destacar
sonar
finalizar
Pablo
Carlos
sentidos
reacción
mujer,
error
último,
manos
Santiago
asno,
quiénes
escucha
TEXTO
pro
culturales
“Él
hablante,
acción.
momento.
Michel
simple
abriendo
humanos
llamamos
comenzado
Aguasfuertes
place,
Libro
incluso
castellano.
caminando
hallar
(2005),
cerrar
sol
alma,
define
dura
tarde,
muchacho,
ahí
discusión
poca
gusto,
compuso
desprende
f
parecen
pudo,
Palmerín
darse
-preguntó
área
Susana
práctica
quedó
sabe,
estando
animales
pausas
clima
institución
Nona.
doctor
pequeña
cargo
Justifique
princesa
compañeras
Antonio
E
distinta
zapatos
tío
sirven
éste
serie
diccionario
quisieron
cuán
añadió
gestos
-E
gusta
rabino.
TE
IX
párrafo
novel
(2012),
somos
Raúl
pesar
33
fuerzas
damas
indirecto
(1993),
resolver
bomba
letras,
muerto.
VARIEDADES
calle
misterio
Tirante
velar
defender
sobrina.
kg.
quieren
singular.
dependiendo
Kapelusz.
pedirle
quitarle
reinos
obras.
dichas
posada,
(lo
acertado
aposento,
ser,
facilidad
cuestión
I
Caracas:
cumplen
probable
conmigo
porque,
señoras
cielo
verdadero
fragmentos
brazos
conseguir
últimos
oscilaciones
prosperidad
individuo
policial,
curso
empleado
CLASIFICACIÓN
rabino-.
Laura
II
simple,
emisor,
trecho
es:
Decía
rodela,
herramientas
ánimo
reclusión
realizan
m.
complejidad
comidas
debate
Aires
plural:
habla,
hija
Presidente
recomienda
“Cuento
pensamiento,
Educação,
receptor,
ceremonias
busca.
“inteligir”
salud
menos)
tecnología
hemos
claves
alcaide
conjugados
únicamente
cosas.
40
pocas
“Marcha
Augusto
COMUNICACIÓN
Latina”.
masculinos
España,
versos
vivo
hiato
receta
mirando
hermana
premio.
interior
permitido
picó
tuviese
respuestas
seguidas
dicen
MÓDULO
bosque
grs.
comer,
escribir,
dedos
servicios
Denevi,
deshizo
Había
histórico
graves
puesta
Gil
definición
Francia,
gráfico
experiencia
cama,
veréis
avanzar
pedazos,
pedir
escritos
francés
propias
“sociedades
sabemos
castillo;
antes,
reino
nuestras
años
protagónico
narradas
cabeza,
pacífico
Madrid”,
poetas
NARRACIÓN
secuencia.
imperfecto,
crimen.
revolucionarios
sencillo
Monte
emisor.
inglés
cine
tengas
fue,
prepara
“vamos
arriero
divisó
(2011),
nieve
una,
elementos:
EY
47
quedaban
Algo
estuviera
Cabildo
misma,
rodando
sucedió
linaje
peso
masculina.
Responda
lobo,
armar
casarse
batallas,
daño
legumbres
negrita
parado
Eletrônica
ídolo
SU
son,
alto,
V
modificamos
maneras,
Costa
particulares
simplemente
años,
encaminó
echado
mala,
Huerta
Paidós.
continuación,
lecho
manera:
diccionario.
34
enumere
pérdida
homófonas,
Transcurrió
diversos
Clasifique
Davis”.
escuela
celular
juntos
mama
llamada
Hasta
seas
SUSTANTIVOS
lecho,
acordó
podían
momentos,
(Crónica,
Malvinas”,
griego,
cuándo
falsa,
sobrevivientes
también.
vuelva
cansado,
población
miles
sangrías
placer
actual
diptongo
llamó
modifican,
ciudadano
tú,
queme,
restantes
vaso
dinosaurio
sentía
dominar
estadounidense
vaca
(2000),
denuedo,
MARGINADAS
narración
investiga,
lingüísticas.
graves,
mexicano
aumentos
ceremonia,
veían
joven-.
olvide
“Esto
faltaba
teatro,
palos,
suenan
posible.
prestarle
Microrrelatos:
77
(1970),
escudo,
aprender
usan?
Díjole
ventana
partes,
tránsito
Analice
hierro
Universidade
morirás
Malvinas
diagonal.
61
caballero.
adaptado
disculpas
ahí
mozos,
preocupación
policía,
quienquiera
representó
ayer
VII
AJEDREZ
mayoría,
discreto
grandeza
cambiando
mensaje?
vaca;
vimos
mayo:
reformar
Biblioteca
perjuicio
ubicada
Unidos,
traer
Editorial
recuadro
Corte
67
–No
morfología,
mueren
(2014),
verle
pongan
demuestra
siempre.
Tácito
mozas
pequeños
Calero,
Toledo,
Sancho;
conjunción
envió
demasiado
Ler
es.
cuatro.
guárdese
Héctor
duerme
encuentra.
pasear
contiene
62
disciplinamiento,
parar
-Ahora
importancia,
viaje,
desempeña
Aued
conjugados.
escuchó
no!
“Campeones
piernas,
bolsa
oír
voz.
Talmud-
“espalda”
Tras
caballos
encendido
cara?
vaya
veía
reino,
“junto
mortales
canción
66
MORFOLOGÍA
diarios.
arriba,
ficcionales,
nadie,
perdonar
sentó
todas,
Barral.
ranchos
protagoniza
leyes,
Walter
elegidos
Hace
barbas
necesito
verbo.
peto
graciosa
generar
adopta
juntos,
ventana.
ESCRIBIR
princesas
edición
VV.
receptores
(Pretérito
guerra”
fazañas
moro
¡Parece
estudiantes
todo.
siguió
ÍA
sé
museo
grandísimo
Vivía
derrota
jurado
Andrés
particular,
LO
estados
lento
pedazos
Jorodowsky,
arrieros,
tango.
consta
-dijo-.
Señor,
primero.
a.
“Duerme
“Instrucciones
clasifique
emisión
escritura?
vergüenza.
cotidiana
leído,
(1934).
fasta
quedaban,
febrero
cocción
facilitar
acompañe
37
empresario”.
parecido
cuenta?
negrita?
fortuna
82
constatativos
diseño
italiano.
4:
Sujeto,
finaliza
Seix
“le”,
colectivo.
cianuro
TIEMPO
antílope,
deber
genera
caballo;
(3)
Jueves
cocoliche,
Manual
Pastor
leve
64
amenazar
venir,
locución
historieta.
correo.
(a
Miranda
paladar
negrito
ventanas,
contento,
quitándole
whisky
riendas
vecino,
solemnes
Fundamentalmente,
siguen
SIGNOS
posiciones
mostraba,
acatamiento
escalar
pila
nosotros,
pretende
único
arquitectura
Guevara
Acto
3:
hablaba”,
“narración”
significaría
gil
competencia
tuviera
realizada
ordinario
órden
penitenciario
sufrir
normalmente
Martín
postre
preposición)
Quijada
Chandler,
prevenciones
castillo),
M.
Vamos
ÍNDICE
pinta
mañana
(1)
mujer.
Miércoles
prosiguió
Ruiz,
exclamó:
español,
representen
tinto;
“Cientos
reconstrucción
mujeres.
átona
Luisa
visera
volvióse
63
Cansóse
consideraban
social,
estudiante,
Apolo
Dijo
mandado.
54
resaltado
Prado,
eterno,
información,
fraile,
violencia
actualidad,
“en
mí,
encargados
III
tiene;
castigo,
Ni
adjetivo,
vienen
considerando
fe
Vigilar
enunciados:
(1997),
“crisis”
suceden
“Habrá
difundida
puertas
Escribir
–¿Y
partido”.
diverso
7,
orden,
juramento,
microrrelato:
Armando
útil
promesas
asociar
política
2005)
consejo
Generalmente,
guarde
moverse,
capilla
seguido
Castilla.
acompañaban,
pasados
oraciones,
HISTORIA
amores,
“mejor”
tarde.
presente
existencia
conflicto
“Después
bomba”
hechos,
semánticamente.
Molinera,
14
busca:
clasifíquelos
¡oh!,
negro.
John
asista
llevado
inmediatamente
(;)
10,
idiolectos
ves
“b”
1-
Emperador
hubiesen
vemos,
Stéphan
textos,
Cuentos
41
enfrentan
color
estado.
(2010),
dedica
invitan
dejan
marido,
construye
hoja
utilidad
decía:
44
siguiente.
70
miedo
Compare
«El
David
rato
diputó
continuación:
repite
comunicativas
visto,
(2007).
ocasiones,
lema
habido
habla”.
N°
Facundo
encuentro,
Quienes
invisible
amo.
principio,
servidor,
llevase
pesadumbre
llenas
causar
ojotas,
Hecho
mientes
América,
ignorante».
enorme
oro.
talante,
descanso
Enunciados
Manuel
llamados
morir,
único
modifica
consecuencias
sorda,
Saiz
utilizada
andado
mandar
compuestos
conjugado;
Cid
herido
Nº
Domingo
Gustavo
solo,
mármoles
dolor
condenados
lógico
solución
volviendo
¡Oh
ladrón
Márquez,
noviembre
respetando
policiales:
-¡Oh!,
Diccionario
casa?
río
conceder
99
conjugada
recomendaciones.
aula
(“La
canalla
saben
Vol.
comprobar
PREDICADO
tendrá
Felipe
hablaba.
disciplinarias”.
Fuerzas
ca.
parecía,
Rosaura
razonamiento
Gestión
(las
ninguno.
53
Roldán
otra,
valiente
22
ajedrez,
sacaba
llevarlos
busque
populares,
información.
directa
Educación,
disparatado
salto
apeándose
establecer
abandonar
descalificación
(2)
69
compuesto,
dejaban
exitosa.
énfasis.
mí!
C
NARRADOR
“vocal”
basta
Independencia
hojas
detective,
46
59
lugar;
finales
usadas
hacer.
arrieros
irrumpe
furia
laboral,
Aires”),
disponibles,
contado
equívocos
señorita
Fragata
Sanlúcar,
Factores
sujetos
¿La
justifique
viéndole
POSIBLES
consumo.
Giorgio
necesitamos
60
mano,
individuales
creer,
cebolla
cdas.
tratado.
LITERATURA
FUENTES
Ta,
compañero,
600
ceremonia
secreto
sinrazón
recogiendo
consideran
costumbre
Federal
remediar
desaparición
narran
velo
São
“c”
veinte,
salvar
ungüentos
26
¿Es
perdón
(“Una
escudero,
pulgar
Pedro
emocional
2008.
contado.
debieron
deberían
puño
escribirse
artificio,
cara?-
periodista
conjugada.
mina”,
suyas,
romano,
“sugerir”,
Modo
honrado
portero
sílaba.
derecho.
lengua.
enunciadas
“escritura”
importantes
preposiciones,
asno
situación.
viviendo
74
venida
mejor,
comprar
responsabilidad
jamás
75
CHICHO:
órdenes,
robar
lentamente
jubilatoria”
estricto
azotes
Lápice,
tocar
percibirse
dormir,
adentros
poema
quizá
sano
Reescriba
control,
tendría
(conjugada
Dirección
escarlata,
problema
negro,
obligatorio
oportunidad.
ahí,
acorde
(1814).
hacía
Discépolo
adjetivos,
cura;
cristiano
gráfica.
complejas,
retrato
faz
Julio
cuadros
Brasil.
estereotipos
E,
alma
cierre
1°
encierro”
aporta
vez:
despedida
dictamen
opciones
grandote
felicísimo
oro”,
ellas.
“elegir
grupo,
latín
gauchos
causaba
estudios
honra
(logrado
traidor
usaba
personales
edición,
esperaba
frasecita
filósofo
estilo;
código,
galope
alabado
enuncian
unimembre;
olla
comisario,
otras,
adverbio,
letras.
tamaña
mías,
triptongos
palabra;
tripa
Buen
“Sexa”,
$100.000.
dijo.
podía,
1929).
madre
debían
específico.
Madrid.
buscándole
Además,
toquen
registros
Poética
pasado.
quebrantado
hablada
comenzó
hija,
pasaje
enciclopedia
movilización
efectos
luche?
Texto
aguardar
fundante
rabino
1939,
puntual,
IV
transforma
-por
agotaron?
lleno
avaricia
marco
Plan
aceptada
100
malos
institucionales
acomodarse
golpeó
arrojó
asoma
supiese
equipo
limpia.
existían
Dolina
castigar,
oídos
palma
sosiego
(por
creado
sepa
cuenta.
contento;
salieron
58
cacho
como:
saber,
56
anduvo
Medios
heridos,
actuar
incorporadas
b.
plantea
...,
tomado
esculpirse
prometo
d.
“Polemistas”,
“ser”,
carne”,
hundidas
Gobierno”.
existentes
Digo,
Colina,
debía
mío;
Y,
despertó,
cierto,
“Del
millón
hermano,
pertenencia
película,
policial”
formular
Preguntóle
confuso.
prendas
tendré
sexo.
Redacte
Iglesia
cuarto
Doyle
“gil”
escaso
quizás
materia
asunto
entrado
suyo
Gobierno
aldea,
Guerra
alguno;
sésamo!”.
grupo.
venían
preguntó
caminar,
patria,
suceder
empiezan
festejo
esqueleto
45
transmisión
fuertes
titulado
espada.
temporada
microrrelatos,
testamento
yo.
traído
estudiantes.
(singular
marginada
riesgo
parecer,
brevemente
pasara
picado”,
construir
paraba
CONSONANTES
libros.
aliado
Sé.
Che,
72
ojo
completo
amante
Hermano
forzadas
Jodorowsky.
grano
églogas,
arena”
sabia
acordamos
leímos
acabar
físico
qué:
(si
agregó
na
hacer;
mercedes
llamó
guerra,
“dicho
hablado.
hazañas
atrevido
barbero;
escudero:
jurado,
plural
realizado
(2006),
voces:
coloca
romano
hablan
NACIÓN
suerte,
introduce
anote
movimientos
I.
personas,
colectivo
libre.
Repito
52
hecha
parecía
I,
condimentos
espaldarazo,
señor.
seco
territorio
PRIMERA
funcionando
volvía
aceite
entrada
asustado
llegó
electrónicos
escriben
descortés
“también”),
Ong,
ES
disparates,
pensamientos,
él.
sienta
segunda,
quiero,
ACENTUACIÓN
allí.
encima
volando
duda,
Ilustración
44,
(aunque
golpe,
correcto”?
medida
sola,
(1980),
ustedes,
hará
Personas
íntimamente
venezolano
32
dama”,
valerosos
tocaba
conoció
lentejas
c.
rancho
haberse
Scarfó
responsables
cuchilladas
veía
investigación.
(“la
manjar
chistes
primera.
(1999).
especiales
conocimiento,
cuento:
debilitado
misericordia
oh
Diario
realidad,
votan
36
enemistad
cortesía
extraño
marina
empresa
texto:
acompañarlo
EJEMPLOS
(coord.)
Forma
artes
mar.
poniendo
suelen
Bajo
escritores
compañero
dron
contrario
cuantas
cura:
servido,
anticipa
“la”.
Abindarráez,
trabajado
exposición
honraba
programa
tono.
adverbios,
fórmulas
plural.
“trara”
pagar
carácter
pistas
Mónica
órdenes
¿Se
ruego
vivieron.
Santiago,
“Yo
Ti
referencia.
Fierro,
“s”
emisores
ferido
tronco
gestos,
38
explicaré
proyecto
orígenes,
circunstancias,
Pensemos
uranio
Malvinas,
grito
pesos
cantidades
pelear,
Carpio,
asesino
trance
“¡Ahí
cualidad
mantienen
jubilatoria”.
fabricación
“Francisco
precio
(“así”,
ningún
completamente
privado,
bota,
-Me
posesión.
actúan
simples,
“No
narrados
Anagrama.
cenizas
guardaré
dineros:
referente,
conurbano
ARGENTINA:
miramos
viejos,
siquiera
policial.
Estaba
Potro
parecieron
bondad
singular,
1,
49
“entre
Siempre
gorda,
retóricas,
viese
145
debo,
brazo.
evidente
vienes
murió
central
rol
afirma
gallina,
experimenta
participación
viejo
Rey.
final.
quiso,
escudero.
Castilla,
decía:
esto?
negrito”
desaforados
Lomelí,
amigos,
analizada
nona,
cintas
azul
“nte”
Justic......
guiso.
enumeración
medroso
“cosa”
contó,
“Misterios
investigaciones
76
Bernardo
Foucault,
morrión
deshaciendo
espaldar,
ellas,
cuento,
quemar
ortográficas
a”,
verdes,
rayos
gallina;
criollos
Cuento
sea,
Zavala
rodillas
[...]”.
lucha
grupo”
levantar,
increíble
ganase
comienzo,
exclamó
adverbio
simplicidad
objetos
riqueza
“v”
–¿El
Samarra”,
deudas
cuestiones
acrecentar
(,)
CONSULTAR
competir
riman
heridas
¿QUÉ
imaginaba
emitidos
Inglaterra
pienso,
Otra
Fernando
piedra
saliera
intimidad
pertenece
Panza.
referidas
Frente!
coherente
adaptación
formal,
cielo,
patio
probar
Nosotros
soldados
lavan
robó
escrito,
deducirse
vigilar
militar,
Obligado
emperatriz
encantador,
alguna.
fama,
dejaba
Henry
lee.
morir
suspensivos
gestiones
chicos
hospital,
VI
paredes.
aventurero,
Jairo
cantante
predica
nuevamente
deseo.
trabajar
Letra:
Talmud,
fruto
problemática
IO
DICCIONARIO
mirada
“Gran
OBJETO
promesa
llegue
Música:
soñadas
oyente
tuvieron
boca,
gobernador
secretos
65
tela
veneno
escriba
empleada
articulados
licenciado,
(es
respuesta:
levantarse
masculino?
historiador
dado,
causa,
divulgar
victoria
Lógica
asegurarse
introducen
“Nunca”,
comunicación,
Monterroso
votos
venga
obtuvo
coces
empieza
atada
humanos,
2003).
antiguo
cocoliche
familiar:
niño
doy
herramienta
RELATO
zapallo
:
provoca
títulos
suelo.
aspecto
falsa
serviros.
80
preposición,
honroso
78
caminaba
diario,
canalla,
aliento
renglón)
“Sujeto”
fraile
verdeo
-Entonces,
Consulte
utilizarse
conferencia,
aire
semejante,
compañeros:
directivas
Caco,
Pacho
diese
califica
todos.
supo,
2-
Educativa
sabed
estuviese
sal
diálogo,
monosílabos
terminó
permitiría
lingüístico
ARGENTINO
Wu
avance
tipo,
“Ahora
determinadas
abierto
detrás
conviven
logró
pelea
–¿Por
pequeño
elige
seas,
REGISTROS
pronunciadas.
actividad
pase
hegemónica
especial,
consumir
ustedes
definición,
recorrer
EI
apellido
porotos
sostienen
(“en
apear
merecían
año,
control”.
protección
Iberoamericana
difícil
aventuras;
destino
Huemul.
Eduardo
quitándole
soldada
episodio
afición
Proponga
bacalao,
hombre?
asistentes”
cierto?
desgajó
jóvenes”
colocación
acordaba
terminados
Dádmele
deseaba,
consejos
argentinos
formula
lava.
considerado
cárcel”,
viva
subrayados.
órdenes.
griegos
Aquí
Fue
cobardes
vestido
–El
73
“Nunca
salían
altos
recae
original,
Blazich,
continuo
final,
haré,
hicieron,
ayuda
tildar
(uno
lenguas
sustantivo.
emplear
cadena
componen
ejecuten
Buda
propuesta
SUJETO
palos
pensé
Después,
escrito).
contenía
Sequera,
paredes
105.
e.
plata,
pautas
cobrase
Cervantes,
estarse
digo,
denomina
necesita
dimensión
trueco
funciona
Sólo
correr
Niño,
“cana”.
Corresponde
cólera
vivo,
rigurosa
come
determinación
Imperio
quitarles
Fundamente
lleváis
atentamente
pudieran
manada
constituyen
ubíquelos
ocurrió?
controles
observar
historias,
procesadores
contentar
subrayados
imaginación
reír
sudor
(4)
“Todos
sí,
(“tú
Doyle,
buenos
italiano
(La
llamarse
punta
daban
Española,
obligado
reformulación
pensando
creyó
hombre.
poseen
resumen
(porque
consulta:
llegues
respectivos
utilizando
Claudio
humildes
Aníbal
Dé
armada
Sevilla,
implícito
condiciona
consistía
Sudamericana.
visera,
continente
minutos
tuvieran
olvides
niega
apartado
llevaba
Predicado:
XXI.
sintáctico.
104.
esposa,
funcionan
priesa,
tesoro
contradicción
era,
habitual
“Cuando
pareciéndole
trono.
“Lo
Holmes,
Solamente
fuere
guardaba
figurado:
Indirecto:
Estimado
amores
existir
A,
fijó
derribada
ramo
diera
juramento
reforma
leche
y/o
mujeres
explícito
levantó
¿El
pastor,
¿Quiénes
comunica.
contados
abajo.
“entre”
hondo
Argentina.
ninguno,
utilice
ingenioso
promete;
puede;
servido
aumento
sosegado,
13
tiempos,
respondió
pasa
habilidad
distintos.
Carlos,
llamase
Victoria
situacional.
“azul”
espalda
dé
Casi
finalmente,
licenciado
heridas,
CLASES
mensajes,
actúe
(sus
talante
mundo;
Sí.
dificultades
tomaron
Baldovinos
Ninguno
entraba
copa
mozas,
digno
encierro.
surge
51
además
Oraciones
salario
S,
necesarias
humildad
vuestros
asunto,
dificultad
interpretación
profesión,
estrangulada
tablero
¿Puede
Hechas,
fábrica
soltó
preocupan
cuerpo,
sentía,
“Sujeto
den
134
hizo,
eso?
pila,
dedo
48
delimitar
exponga
cuales,
botella
tecnológico
limpia,
industria
“haber”
Lerner
(cuando
eterno
55
lógica,
“entramado”
integradora
71
curioso
agentes
entre”
tendrán
favor,
don,
encina
quejo
harán
rico
utilizado
cosa”
comisión
investigación
dos,
“las
anco
años.
mismas
males
rastrearse
espuelas
hermanos
buenas
provenientes
trájole
¿quién
vió,
iniciar
dicen:
atómica,
respecto
Hiato
llegándose
condición.
mayúscula)
más.
paga.
reconocida
seco,
mismas.
“tono”)
exclusivamente
perciben.
alfil
ALGUNOS
Edicial.
incorrecto
aparición:
explicó:
presente.
acertó
constitutivos
auxiliar
similar,
UAY
muera
ORACIONES
vestir
explica
79
Junta
Nuestro
42
Asegúrese
unidades
hablaban
C.
universo
aquí,
otorga
centros
CASOS
mana,
actúen
caballero;
loco,
pide
tuerto
salida”.
Imágenes
pieza,
paro
viese,
tapa.
estudió
fusilamientos
destaca,
mirase
“tobillo”,
mata
esencial
Ávila
quedaba
ponerse
podrán
hablarle
allí,
(“El
anunciaron
Disponible
adecuada
sería:
Eric
no?
comer
quiera
reina
Muerte.
periodista.
castigado
mantener
ingredientes.
Montalbán,
variar
Saludo
delicado
escrutinio
Congreso
invitar
motivos
menores,
enriquece
“el”
conocida
extremadamente
haría
General,
voz;
vigila
aún
preguntar
ejecute
encaminaba.
68
atrevimiento.
sugirió
Agregue
difunto
fenómeno?
article/viewFile/656/236]
huye.
proponen
“circunstancia”
hermosas
Fénix.
cuadra
“amar”,
viniéndole
comérselo.
tiernos
tiene.
Lunfardo:
recuestando
cupo
“su
infante.
juzgaba);
tengo.
quemados
“a-rroz”
establecidas.
150
acordarme,
salón,
respondían
camas,
bota
INDICATIVO
daba,
desviase
Oliva,
guatemalteco
facilita
-Dame
traían
delantero
Firma
fluidez
vacía
Mientras
agravio,
encajada
proponen:
entendimiento
Babá,
ida
complejo.
(marcado
conector.
especifica
“buenos/as”
actuando
fiesta,
alevosía;
turnos,
trabajador.
matarse
tradicionalmente
d-
música.
llamaba,
villano
advirtiéndole
gigantes.
“llover”
mesa,
liberan
pronuncian.
galeotes
Frestón
(-mono-
machacó
consideraciones
achaques
virtual
sentado
discusión,
padre.
haces,
Expresando
presteza.
traje
Pronunciar
geográfica.
más,
ciudadanos.
Mucho
Espero
vendiendo
menos;
atrevimiento,
sacas,
incorporar
“Allá
pilares
(se-miau-to-má-ti-co)
esposa”
tenido;
ORACIÓN:
“feroz”,
clientes
ámbar
acreciente
solucionará
constituye
17,
presupuesto
magnitud!-
gob..................rno
comenzada
existe.
brindan
anécdota
garabatos
SABÍA
cigarro”,
echando
mostrádnosla,
matrimonio.
dedicó
ritmo,
regla
cerrado
familia.
Caso
puntuación.
Igual
AMPLIO
Casas:
conocemos
cojeaba
divulgare
mercado,
entendí
Tathágata?
acercaba
publicidad
linterna
legitimidad
cerradas,
Bienes:
combates:
duró
errado.
unidades,
salud,
sintáctico?”.
comerciales”
fortaleza;
ejemplo-
Caballerías.
1965
punto.
monótona);
reprensión
paradigmático
Filida.
puesta,
poesías.
Lloráralas
—me
“escritura”.
sabré
cronológicamente
“los”
contraalmirante
apeado
decoro
comandado
opuesto
Mauricio
vizcaíno,
prestada
sabio.
indicada
Varios
vainilla
comunidades,
complexión
sazón;
Polo.
cortesanos
descendientes,
(dú-o)
mamelucos”)
“Capítulo
güen
típicas
pastores
encantamientos;
advierto
venta;
realiza;
(“Nevó
puerros
ensillaba
ancas
pudiese;
humo.
domingos,
hechas
provincia
Z”
Poe,
viniera
cuerno,
interprete
palabras;
penales
Graves
completo,
“Te
culmina
adelante”,
avisando
daría
(1983),
Patria
ejemplificación,
trabaje.
partido”,
coronista
blasfemia
Hipólito
conocimientos?
1930).
amable,
tendré
Deleuze:
gallardo,
exigen
acentos
florestas
21/01/2015
¿Tenemos
Delante
restaba
seis,
restaurar,
ellos;
absoluto
Mabel
endiablada
estereotipo
ventana,
condenarlos
golpea
EO:
Círculo
Ricota.
ferido.
(cam-biéis)
sentimientos-
contraria
“fuerte”,
familiar”.
preguntó:
captan
sintáctica
d.c).
acudir
abuela
Aforismo
parece,
indispensable
“dealer”?
encadena
cárcel;
Lagmanovich
Feliciano
desconfianza
talle
actualidad
estaba;
pensar;
Mediante
otra:
voces,
yerno/nuera,
falsos
Ernesto
significativo
vino;
embrazando
bebíase
peleaban
“velo”
matándola,
Gravar:
1803.
zona
verás
desesperaba,
RESPALDO
tipos
recibía
mirándole,
ensillando
fallar
hábitos.
acomodó
muerde,
ajedrez.
Praxis.
=
chicos,
“nevar”
concretos
propuso
hilo
¡El
veas
editorial
(“libros”,
públicamente
emocionante
provenía
controlará
significados:
inclusive,
higuera
1897).
DON
cuarenta,
apodos
131
Valencia,
apaleado,
(“busca”),
sepa,
descubrieron.
29x21
sintácticamente
diablo;
destinadas
dejase;
92
apoyarse
ambiguo
interés?
prisionero”,
musical,
confirmar
http://id.tudiscovery.com/lanueva-tecnologia-al-servicio-de-la-ley/.
envía.
“rodilla”).
letra,
usanza
réplica...
Florismarte?
dentro!
prometió,
hiato,
Votar:
cometer
huyen,
dades
SUBJETIVO
imaginarse
Editores.
CANCIONES
más?
bebes.
saldrán
arrogante
versado
humo;
amanecer
Gutiérrez.
confusiones.
Morro.
descubrir,
sierras
hacele
¡La
ficticios.
ejército,
efectúa
¿y
O)
llegó.
sentirse
enderezar,
asiéndole
“ficcional”
Federico
prisionero”.
Arabia
1939
vida,
destruir
“chanta”
(“Sospechan”),
paso,
Ross.
“días”,
graduado
tétrico
Papá
imprudencia,
sábados,
Puesto
ruidoso,
santo:
romper
partidas
comino
profesaba:
asiéndolo
gotas
paz
cuadros?
comprometerse
fallaré.
EE:
pabellón,
Cualquiera
preposiciones.
publicidad,
planteos
retirar
fuego”).
vería
asustó,
pagaréis
comenzaremos
“jurar”,
reclamo.
artísticas
continuase.
aclara
debut
leyéndolo”.
Edición
distingue
funcional
(“No
forma:
posibilidades
confesó
Blanca
“registro”.
“mú-si-ca”,
decir”,
cuadras
Nacional.
(“toma”
42,
pintó
tardanza,
insolencia
sucedió?
sucedido,
infame,
Carloto
logrado
CONSTITUIDAS
¿Qué
vengo
pondré
momentos)
hacienda.
guardarse
Subjetivos
pidiéndole
generación
congreso
Carta
narración:
medios
aloe
alababa
Solo
riesgosa
refuerza
galeras)
reparaba
[http://www.reveduc.ufscar.br/index.php/reveduc/
resucitase
adelantado.
(u-ru-guay),
ciudad,
Presupuesto
discreto,
instaladas
última.
véngase
conectan
Díez,
descubrirlo,
pasando
ejemplos),
101
hato.
usará
campaña
logra
“Chivilcoy”,
retoma
control”
Laura.
arremetieron
interjecciones,
-Lea
(mí-o),
venzo
corriente
“acción”.
Subjetivo:
precioso,
guste
procede;
artefacto
desembolsase,
ganaban;
-Hasta
“cópula”
rica
desviado
sentido:
lágrimas
feliz.”
nube,
conquista
paseando
aclaración.
historietas,
considerar...
Nona,
analfabeto,
“Prólogo”?
secas,
muchísimo,
quiera,
adaptarse
Principales
grandemente,
número)
arrebaten
fácil
tomamos
Gilles
contienda
“bo-te”,
aspira”),
Combé.
versos.
fementida
niña
mandaba;
uranio,
(...)”
decir...
forjadores
gigantesca,
celoso
fabricar
lanza:
¿Dónde
militancia
asociada
29”,
curar.
Lleváronle
rajas
imagino
soberbia
países
voces”
movimientos,
quedan?
“light”.
auténtica
explicando
ocupe
académicos,
“paso”.
error,
librería
empresarial”
verdad”.
Botnia”)
narra.
XXI
truchuela.
Si.
Responda:
(dentro
prácticas
luengos
Limpiólas
nin
levantase;
ristre,
Ángeles
“Esta
¡Por
-Otra
balcón
abiertas:
Sombras
“guacho”
correcto”
[Indicación
decirnos:
(J......n
similares.
¡Está
Ilustración:
cinco.
etc.”
siesta
anotadas
leía,
“pen-sa-mos”,
rara
(“Corazonada”,
aduanero”
sujetas
regla:
encierro:
clama
Montiel."
ardor,
mundos.
burla,
vez”
Ong
volviéndose
SÍLABA
“hombre
publicación?
“verbos
engañando
Gaceta
correspondería
ropero,
fantasía
acertada
Cuerpo
castellano”,
adquirida
Linguística
escarde
trate
pagado;
documento
hijitos
hebreo.
contrarrestarlo.
“parte
Pasaba
guíes
BIBLIOGRAFÍA
cuidar
predique
confesado,
engendró,
grito”
referida
revés
Tarda
cívico-militar
añade
familiares”
verduras:
FORMAL
cargado
luche...
Tierra,
polvoso
hacienda
estamos,
peores
Argentina”
Virues,
económica
“valores”
crimen,
(ciu-da-da-no),
favor!
inmediato.
Veríssimo,
agradeciéndole
125
propuestas
galeras
“je-ro-glí-fi-co”
definirla.
almohada
quemar,
sueño
“solicitar”,
Italia
obedecer
depositado
alterados
aparición,
ofreció
“ortós”
“¡Bang!
desapareció.
falda
grabar
fiscal
¡Válame
Mil
levantamiento
separando
Roman
­1a
IU:
Merezco
rienda,
fueren
bisabuelos,
rastros.
aéreo
necesaria
imparten
nuevo;
sanos
competente,
premio
voto
saludado
ponía;
remendón,
relacionen
sufrirás
“¿Eres
ganárselos
maestro,
fundamento.
tienda,
filólogo
Importante:
ficción:
preside”),
“-er”
(pas-cuas)
“comer”,
enredados
docena
sábado
reformas,
individuo,
(cua-ren-ta),
136
dél
juicio.
ladrillo
fuentón
ignora
recogerse,
diferente:
ejercitarse
imprescindibles.
aragonés,
CÓMO
guau
Córdoba,
tomad,
tomase
curarse
aproximadamente
falte
corresponda
prueba.
felicitación
Amadís,
acontecerle
sabes,
madera”
J,
Jarifa,
licenciado;
debes
realizadas
cumplía,
pesaroso
puntuación”
Hernández
desalmados
acertáramos
emiten
LUNFARDO
canciones
manejaba
garantías
(per-pe-tuo)
abreviar.
(indicativo,
etc.–,
funcionarios
hermano”.
sacara,
Ganancias
Cerca
tienes
http://www.ciudadseva.com/bdcs/bdcs.htm
anochecía;
miró
entra.
locuciones
largos
afectados
saberse
Seis
preciso
asentaba
críticos
cubre
desentrañarles
alzamiento
acompañar
expositor)
Roma
1600.
sorpresa.
adiciones
montaban
“paz”
condeno
aprender.
marque
“predicar”
“tejido”.
Plantado
específico
significaba,
venido
cumpláis
verbos;
malo
irrumpir
“sá-ba-do”,
recalcar
“es-crí-ba-me-lo”,
piden”.
canasta
nosotros.
atar
coimas
saborizar
1996).
(“o”),
sílaba,
ejercitó
Llamábase
enmienda
alfiler,
(“sí”,
“Nosotros”.
“¡Mi
inmigrantes
orín
esta.
alcaidía.
Diana,
termine
elaboración
demorada.
divididas
“ella”,
Grabar:
ceñirle
“común”.
duración
139
Jardín
diría,
cabello.
Histórica
exige
rueda
asaltó
ella...
predispone
legalizac..................n
descubrieron
“ni”),
desnudaba.
dirigidas
“cocoliche”.
español:
ganado
veía,
facer
diacrítica.
Palabra
origen.
afincamiento
hallaba,
receptores).
hoja.
resistencia
126
sutiles,
Incluso,
Venía
Segovia,
libertador,
“textos
Santillana.
Mazamorra.
acertaron
argentinos”.
representan.
gritó:
llamándolos
esta,
estudiarlo
comprometer
diferentes?
Trepando
tenían.
“nosotros”
turbio
despoblados,
cayera
Kirieleison
venta),
2°
desprenderse
fechas
aclararlo.
ministro,
“fue”
Llenósele
Dentales
Juana
lectura
bajo”),
“trucho”
contestarle,
criminales.
Policial,
recreación
aceite,
inmensa
invisible”
(1969),
escolarización
mayormente
Antuñano,
holgó
portales,
​http://cuentosqueyocuento.blogspot.com.ar/2007/11/la-chimenea.htmlLA
señales
mesura
curar
obedecerle,
diciéndoselo
Respondióles
“caminar”?
(fue-go)
pintar
ORACIONES?
objetivo.
sucediese;
lugar”.
estruendo,
tripas.
Monti
“ce”
dientes.
Privada,
padrastro,
buscaron
otro;
futbolista
diversos,
crédito.
leer;
cartones
usaron
sergas
disculpó
otras?
escucha?
56,3%
(“nevó”),
limpias,
trastrigo,
Rocinante.
forzadas,
dejaría.
nupcial.
temprano,
lances.
Galeano,
caballero?
UEY):
mató,
cazar
constituyentes.
poesía;
parecían.
pierda
Inmediatamente
recordó”
político-económica
sucesivos;
“y
Carmen
usualmente
peñas,
Encomiéndalo
encendidas:
entregó
cosas:
Zelos.
meterme
Muerte-
peligrosos
espléndida
fundamento
formaréis
acción?
—dije—.
Educación:
manden,
cantando
diciéndole,
religiosos
(con-tra-al-mi-ran-te),
acentual:
86
ganzúa
inmediatez.
COMPUESTO
primario”,
básica:
(“Motivo
conversan
“cielo
bella
garantiza
concreto
menciona
escribirlo
llegar,
conozco
dicen,
“cosas”
desgajar
HABLA”
ortográficas,
reglas,
quitarse
señor,
desenvoltura
daré
señor?
“lo”,
plural)
antiguas
decirles:
conforma
perpet......
decían
hotel,
Autores
Darinel,
necesarios
gestos?
aterrorizado”,
buscado;
Esopo,
imitación
PÁRRAFO
rienda
fiar
prados
DESDE
respectivamente)
(es-tu-diáis)
(4).
retirado
penosa
EÍ:
fuyáis,
ayudándole
Clasifíquelos
enormes
peregrino
formó,
comedor,
ministros
condimentado
(rei-no),
(con-fiáis),
especialmente
RESUMEN
Estás
pintan.
ciudadanos
il.
persuadir
-(Fastidiado.)
conector
coloque
-Pará,
Latina”
conjeturas
s.a.
capaces.
temas,
encierro,
ingleses”).
inflación”
lugar.”
operaciones.
registrar
borran,
Diputados
cotidiana;
jean
ratos
estorbaran.
estado”
repentino
ENTRE
adelante.
salgan
ponerlos
“Vosotros”.
obligó
descomunales,
ser:
Sánchez
-Hermana
arriero,
v.........culo
tuviera.
-¡Nona!
carnes,
-¡No
unimembres).
sustancial.
sanidad
labrador;
principio.
intervención
desiertos,
cuánto
cólera;
coronarte
anda,
VERBALES
Latinoamérica
dispares,
sinrazones;
teatral
Velares
odio
importancia;
daño,
“-cri-”
(ac-tuáis)
tónica,
escriben),
rendido
sois
hartos
cantidad.
Marsimian,
Toboso.
1930
significados.
Galalón,
Medios”)
artillero”
“mayor”,
terrorismo.
tomad
contradicen
alentarán
habla:
tranv......
Basta
cosas”
razón,
diferencie
excitación,
apartó
contarse
mujer?
asigne
A.
integrar
empresa:
excusa
hizo.
hiatos?
DURANTE,
“alveolo”)
tecla
106
señas
cualitativo
religioso
fui
sometidos
piso
imbécil.
Chanos.
Limpias,
Preguntáronle
deseaba
textos.
desleal.
quemó
asnalmente;
específica.
hora.
oislo,
“trasladaron”
regularizar
gozado
tarjeta
custodiet
casándome.
hierro,
memorias.
pensó
romano)
escrutinador,
rama,
desafío
hospital:
“al
aquel,
DEFINICIÓN
OÍ:
(ma-íz),
«-¿Olvida
agarraron
alfil,
seguir,
caso:
naturaleza
entra
dificultan
nombrando
correctamente:
muerte.
—No
artificial
“-ábamos”
atribuidas
monosílabo
casona
flor
descalificar
tomaba
melindroso,
Espasa.
desarmaban,
proveídos
tales,
catalán,
agresividad,
haciéndose
encantadores
so
estorbase.
este.
90.
libraría,
compañeros,
Madrid,
desface
leyes?
“yeta”
tiempo?
consonantes,
1929.
ceremonial
vengarme
práctica,
viajar
café
texto)
recogió
Áreas
(fa-mi-lia),
varados
–Tenemos
riendo.
conservar
Desengaño
determinada.
disponibilidad
cuero
ganado.
masculinas
EA
-El
CRIMEN
Pago
conformar
olvidadas
corazón,
general?
rehúsan
gauchaje.
agallas
valiéndose
llora
militar”
borró
correr.
imaginemos
ensamblada.
capitalista
derechos.
obligaciones
Einstein:
atrás.
deshecho?
tome
recordación
levantase
cm.
sacará
Advertido
Rufo,
viernes,
clasifican,
alertó
«orientar»
disfrute
amiga
amanecer...
comparar,
garbanzos,
soberbios
inmortalizar
«Este
disyuntivas
leemos
hambre.”
descubra
hablar?
“sirvienta”?
notariales
particularidades
hallará
excepto
limpió
redundará
diría
socorrerle
calorías.
“mañana”),
vaso.
cadáver.
China”
finalidad?
trepó
fue:
pecadores.
aspa,
presta
“Ese
ayudes,
respectivamente.
deje
duende
mineras
declaración?
embargo”).
íntegros
respondió—,
joven,
árbol
(editores)
desgastarse
oyeron
Veamos
Estos,
mete
Discépolo-
Calpe.
batalla.
juro!
Barrenechea,
“guita”
modas
Gorchs.
verosímil”,
reloj”).
orden;
ciando
recogerlo
hallarían
(A)
cuyas
prisionero.
casamiento.
infantes.
emperatrices
adaptan
ficcional:
subieron
entraman
escuela.
llegado
bellas,
plenamente.
autopista
cierren,
respetamos
personificados.
mismojuramento
Josué
(según
20,
levantadas
llevaran
blanca,
ANÁLISIS
yace
(Carmelo
demostró
tratar.
reconciliado
venturoso
rompido
solía
27,
enjuto
acento.
castellano?
Cenadores:
Galaor,
quieres
capacitación
“pilcha”
entrando
cuestiones,
Chaplin).
gráfico,
“morphé”
oculten
asignadas
Necesariamente
abreviar
reyes.
COCOLICHE
entender.
chorizos
base
elector,
hábiles.
(podemos
fusionan
Enc..................sta
castigando
“Sé
CONSTATATIVOS
avino
jurado;
pascuas
argentina,
encubrimientos,
expositivos,
reprimido
contextos.
levantando
rechazan.
escritorio,
amén
montón
Homero.
hazañas,
Antequera.
avanza
Cámara
Roosevelt.
especializadas,
flexible,
CONGRESO
provincia”.
reparado
HACIA,
Europa).
dignas
desgastadísima
atendiendo!
Olicante
previo
residente
“la”,
Pueblo
tejido
impronunciable.
Urganda
naturales
obligatoria”,
dado.
(1998),
Chicho.
imponen
Ernesto:
OO:
trajeron;
desventuras
amiga,
arrojas
anterior?
Drooker
(1995).
circuitos.
Scarfó,
celebrada
que”,
Cancionero
arrojó
advierte
decís,
rosada
encargadas
limitada
Cazo
enamorado:
pal...”
optado
calidad.
quitadas
allá.
roca,
“les,
“¡Sorpresa!”
gentilicios:
suene
días,
escribía,
Señor
reinas
rogó
reescribiera
caos,
LINGÜÍSTICAS
–Sexo
EE.UU.”;
clarifican
Hoy
cuartelillo
esto”,
leyenda
creo,
árboles,
“maestro”
frailes,
“¿Para
N,
“se”)
juro!,
Lingüístico:
distante
aislada
Siddharta:
rasgo
Cuatro
objetivos:
riguroso
Jakobson,
(sen-ti-mien-to),
recogiéndolas
Siguióle
dábase
feridas,
guárdese,
primero).
entallarse
depositen
Nona)
sea.
sos”
menear,
hallóla
–¿Cómo
total
(1872),
demasía.
perpetuo
“Estoy
“papel”,
Lengua.
Pro.Cre.Ar,
cata
veras
escrito:
referirse
OTROS
Jodorowsky,
lindos”,
LOCRO
detective.
seguimos
parto
hiciste
emperador,
cortina
Ovidio.
presentó
gauchito!
FinEs”.
Respondió
relevancia
corazón!
Defina
inmediatamente.
“toma”
desiguales,
política,
(pú-a)
Enseñanza
Consideramos
Nonita...
empleo
Jodorowsky)
invisibles
“buscar”?
Pusiéronle
cautiva,
despecho
démonos
enuncia
Toma
vendría
cimientos
mencionados
usar?
sirve”),
cerdo:
merecedora
electrónicos,
-Hermano
“más”),
resultado,
cotidiana.
aire,
difunde
“Todavía
ladrones”
tiento
vizcaína
30,
lamentándose
Chañar”,
GANAS
cambiaría
humilde
UAU:
cierra
analizada,
mutuamente:
escudilla
permanentemente
“Quiero
allegó
túvose
gigantes?
(“evasión
plural),
demonios
atienda
Racana!”.
vuestra,
Urraca.
conocedores
privada
Aragón
¿PARA
delimitado
"dichosa
dichoso,
destacarse
(1865).
Básicamente,
Blajaquis,
presentados
cabo?
noche?
“s”,
juveniles
-Huye
nubes”?
Cabrera;
jabonosa
Pais:
Silva:
aspectos
“Vosotros
atormenta,
Caraculiambro,
Cuanto
quedase
listos.
alzada
otorgue
elegido
obliga
Origen
entendiérais,
Mari
dada
DIACRÍTICA
cirugías
Mahoma.
camisas,
“textum”,
disparar
(1900-1980),
satisfacción
danza?
Queridos
Escola“,
comprendieron
trabajadas
las....................,
ciudades.
sorprendió
villa
mudanza,
time
secuestro.
altamente
traza
leía:
hiciera,
señorías
ofrece;
soez
UPN.
114
eléctrico”
habitados
tabaquismo
tamaño
obstante”,
modificadores
común:
“caminar”
saludaban.
AY
Cossa.
devorar
cantidad”,
barruntos
lugar.
desamparar
aterrador.
mencionada
detrás”
aceptadas,
López
estafa,
noche;
soy”,
engañando
elección
“ortiba”
(“Ahora”),
vives
poderío.
rubicundo
descomunales
SENTIDO
Bolsa.
afamado
cortesano;
periódico
cigarrillo”).
invocan
dedicados
hipótesis
PUNTUACIÓN
Utilice
Ñ,
gráfica,
presume
constituyéndose
OBLIGATORIO
(1983).
edad,
azotes,
imperativa
fijarnos!
coloqué
sinrazones
mes.
aplicada
surgió
entendida
quedaron
profundo
sol,
subdividirse
trabadas
Secundaria.
preposición;
costo
punitivo
lados,
relato?
tablero,
existen)
árbitro
dilatarse
sinsabores
Informativa
planes
Digo
“sano”,
sintetizar
montes
Latinoamérica.
mente
32,
Fortuny,
marcos
confusa
comprenda
“¡Las
cera”,
demostraré
Argentina”;
“Nevó
Lisboa:
semana:
pedido,
correcto?
cargó
destinada
tema,
escondáis
cesaría
servirle
abadejo,
culpable.
Venía
agraviarle.
precepto
Tácito?
tomarían;
dices
Mariano
mostrara,
emperador:
demás;
sintió
pupilos,
Pérez
Márquez
recua,
término
instantánea”.
musicales
delicia
antisociales
difunden
noble
Vilma
antídoto
morfológico
(entre
pudiéredes,
pasionales
inventos
acometido,
soslayo
Dios!
penéis
(ve
Pensemos,
faltado
Aguafuertes
EA:
departamento
traje,
sexa”?
—Rápido
amenazas
músico
serlo
miserable,
SINTAXIS
“a”.
grandeza.
cumplirlo,
Abencerraje
codos
graffittis
rondilla
rodillas,
llegarán
PALABRAS?
injusticia
consideraron
especialista
“análisis
seamos
descripción.
Drones
Díaz
archivo
audiencias
partirán
dudas
concebible
Ha
IOI:
expansión,
Guillermo
atribuya.
busca”,
legal,
púa
futbolistas
DISTINGUEN
preguntarme
palmada
producía
Dolina,
concentrado
corredor.
-¡Ninguno!-
grafitis
Poco
gritaban
podadera.
enigma,
desechadas.
estrellas
della.
comprenderán,
China,
mero
idioma”
canten
devota
significan?
toro/vaca;
espectador
algo?»
“sagrado”,
situaciones?
Quintanar.
ejercicio,
encrucijadas
jarro
propuesto.
perdonar.
“seguir”,
puestas
quejaba.
Blanco!
compuso,
abrumado
dormido.
fueras
estratégico:
tildarse
¡Coño,
Díez
POR,
“frases
mensajes:
FICHA
“Invención
caminó
auto
Armadas
“Moreno
mostredes
merecía
U.
Carne
“¿Quién
razonar,
Número
1976).
realizativos”.
rimero
Llegaba
“entrar”.
polizontes
salvataje
pasajero;
creídas.
Hemeroteca
mudase
serviría
caída
Espejo
ojos,
falso,
despacio
largos,
andante)
burro
quinto
98
“bajo”
traidores,
acuerda
acomodársele,
dejase
combatiéndose
Prensa,
“Destapá
valentía
vengan,
trataban
demasiada
romana?
causa-consecuencia.
P,
amparada
feridas
POR
temporales
“he
periodismo
razones;
mostrar
sexos,
vieres
venía
queridos.
desviación
“plantear”,
Senadores:
captura
castigaros,
memoria.
¿yo
virgen!
acceder
soltero
castrador
-Únicamente
“responder”,
felicidad”,
¿Considera
Curriculares
agranda
emisor?
introducción,
ley”
sagacidad
logro
volteadas
apartar
delincuentes
suyo.
fusilado
verdaderamente
palabras”,
Otras
sirvió
arrendada
s
porquería,
“hacer”,
EHÍ
Pais
concursos
niego,
“vosear”
encuadernados,
vencimiento:
gobernar
delante,
sanción
diéronle
enojo,
(“ellos”).
alboroto
Island,
V),
móvil
bastante
definiciones
mientes,
vivienda
quietó
jula”,
desarrollada
cartel
Declaro
hubieran
terrible,
formando
croar
topar
paragüas,
desayunado.
paga,
busca”.
grúa
temíades.<BR<
previamente
arrojando
pensativo
aseguro
Universidad
Cruz.
políticas,
madera”.
ruinas
ocasionar
excursionistas
¡Vamos
mezclan
talle,
matas
“mendocino”,
¡Che,
imprimió
circuitos
marih..................na
estandarizados
significados;
“demostrar”,
-¿Veis?
chico.
­Ciudad
Luna)
jerarquía
astillero,
cuero,
Taller,
escolares
protagonista,
creyó
separadas
1/2/3,
sección
cansados
castillos
diciéndoles
Alonso
entregárselos
7:
declaraba
temerosa
vé,
independientemente
surgida
-contesta
comería
QUINTA
levantar.
concepciones
subrayados;
tocare
inquietante
roble
-Te
variadas
pedagógica:
corta).
dádselos
distinguimos
(1972).
g)
Hijo
centro
REFORMULACIÓN
fuese,
pareció)
antílope.
conocido;
pedía,
Procuró
detenerse
forma.
llana.
correctores
cibera.
-(Enojada)
canto).
“po-zo”
“Corazonada”
usaban
microrrelato.
ÚE:
huelga
“micro”
¿Infantil,
Transcripción
consonante.
perdido.
Huyó
Suba
reúnes
“communis”
torre,
chimenea”​
“Yatasto”.
estarán
117
evasión
inacabable
ACTO
AÍ:
enmendaren,
lanzarse
herencia.
ultramarino,
yantar,
gastos
81
curarse;
“jauría”,
averiguarse
Circunstanciales.
futbolistas,
individual
sentimientos,
PUNTUACIÓN:
reventar
amplio,
secundaria
-Ven
efecto),
(1976).
frase.
detuvo.
culinarias
pecho
Narváez
autor,
Juan,
perfecta,
Película:
indeseables.
88
sentimientos),
lloraba
carguemos
memorias
determinado.
advierten
hallarle
final”
Indique
Botar:
melódico
QUÉ
recordarán
precioso.
Lingüística
entendido
holgara
jul..................del
Italia)
consulta
“entender”,
finísima
ídolo
descubierto,
mercedes.
(una
arte,
estorbar,
use
domingo.
viaja
Parag..................hubo
movió
nueva.
c),
aconsejaba
ojeriza
pasada,
cucharada
refleja
conjugado.
socio-política
aspas
semáforo).
chiquitos
sustancias
androide
coma:
pintados.
ponían
Canal
caras
alternadamente
2)
acomodar
acometer.
chutazo!
“mamelucos”
Dom
Crezcan
iniciado
(cre-en-cia)
santiagueño-
Oralidad
apunta
XX”
calabozo.
señas,
parar,
Perfil
“contracciones”.
Haldudos
pretina
suerte?
pláticas
leedle,
Vargas
York.
ser?
“fue”)
lectura,
introdujo
murmurando
epitafios
“lá-piz”
tantos,
empezar.
calificativos:
historia:
escasos
alguno:
encanta;
QUE
100,
semblantes
criado?
¿Pues
avise
enunciado.
definir,
acordarán
“están
desafió
“el”.
4.879
conjugadas
Leviatán.
«-¡Ojalá!»
“haber
cumplirlo
Azorado
literario”,
blancas
causa-consecuencia
“idio”
Aconcagua
indisoluble,
trató
fría,
llegado,
legítimamente,
teman
(“dos”
adorna
(pues
estereotipadas
“planeta”,
Felicia
-¡Quién
dignos
originalmente
merce
BAJO,
derribo
doradas
variación
Barbero,
“pidió”,
pastor
boda
disponga
numerosa.
“¡ahí
“mancha”
presos/as
(territorio
2010
fidelidad
“inferioridad”
“pe-sa”,
pacíficamente
aplicaría
alimentaba
imaginación,
Prometióle
contradiga
asado
Barbaresi
Díaz,
secundara
blandiendo
¿jayanes
confusión
hacía,
Mayo,
Siddharta.
pugnaba
mejores
Marlowe,
real,
escena,
intereses
estructural,
Scerbanenco
benefició
“ha
contesté
AU:
gráfica
“al”
ingleses”
detengamos
establecimiento
correcto
shaberes
Elija
“correcto”;
desprendía
tenía,
alivian
1800
pequeñas
MODIFICADORES
prestara
interdental
g
torcer
actualizadas
diciendo,
gota
parecieran
falta,
navíos
presidente
cumpla
pozo”,
preguntando:
(Castilla)
pies,
grande,
dogmatizador
Indirecto;
(trai-dor),
http://id.tudiscovery.com/la-nueva-tecnologia-alservicio-de-la-ley/
microrrelato?
marginarla,
gritos
juego;
traen
sesos,
lona
“Chuquisaca”,
seguían,
mercado
AA:
reemplazo,
Presente:
YPF”
concluían
acomodándole
adolescentes.
sumas
dice)
similares
aliñados
“plan”),
abrió
dejo
coger
quisiere.
potajes
seguían
usuales
aceptadas
–¿Hummm?
Verne,
Montalván
ciñese
digáis
criados
consejo,
ahora.
moho,
jóvenes.
llueva,
entretenidos
necedades
Labiodentales
concuerda
dialectos,
dueño
comiendo
lleno,
ruidos
religioso,
incoherente.
extracto
hica
asegurar
expuesto.
119
Rosetti,
(rey)
considero
truene
pálido,
justamente,
madrugador
esa/
agravios,
hallase
amanece”
tomarse
“sobre”
Identifique
expositivo,
fame.
“infinitivo”.
relato)
causa;
necesitan
sangría
asignarle
habla”,
considerarán
dadas
registrado.
concedérmelo?
clasificados.
Fénix,
brocal”),
analice
“preparar”,
construido”?
respetado
deseable
dellos;
pendencias,
lunfardo
UY):
3°
soldado
“nombran
cronolecto.
confirmándose
lanzada
“mano”,
alzándose
estudiar-
caminar
ociosas
“cavidad
diesen
idioma”.
casamientos
recta
(primera
eternidad
(ese)
hacíamos
descansar
Sociedades
Reformar
otras)
vigilado
“bancar”
(de-cí-a),
$3.143
“para”.
espectadores.
cabrón!
encontrara
acabara.
-María
Alarcón
Francia).
Mario
olvidó
tachas
“Sin
arriero),
necesaria;
quemaran
andarse
sigue,
“mina”
justos
reemplazada
mas,
cuentos),
choza
contar.
Emotiva
africano,
estimular
conocidos.
movilizó
diarios”
ínsulas
roto
SOCIAL
profunda
realmente
nubes”.
cuerdas”),
ampliar
FICCIONAL
vivía.
por)
imitando
lógicamente
Cierta
Montalban
“maestras”.
Respondió
ponga
“saber.”
Retazos,
encaje.
pagaré
Aquí
(masculino
después,
“persona
valentías;
mováis
impositivas.
ataúd
aprisa
avisó
burlas
perro
matase
presentéis
RECETA
dependen
hacen?
poemas,
llegas
reveses
clave
rigen
salida”)
–¡Porque
“inteligenta”.
todavía,
consumían
convenía
OA:
inteligencia,
labor
140
aparecería.
disciplinar
(1962).
reinserción
fiscal”)
Argentina”).
escucha?”
Porteña
músicos
pretérito)
categoría
detrás
(2010).
veredes,
Señor
SIGNIFICADOS
definen
ayudarme
creada
implique
Esos
reprocharle
Española.
Italia:
neblinas,
(´)
analiza,
utiliza,
153
España;
lides.
guardan
diciéndole:
tratan
terminado,
confesaremos
vizcaíno.
molimiento,
roca:
cortarlas,
merecido
publica
alquiler,
cambiara
corroído
impuso.
(1909).
“falsificaciones”
“fue
propuestos.
Serra).
curara.
tiempo”,
goce
produjo
tonta?
agregue
labio
lógicas
rincón!
habitan
“o-ra-li-dad”).
cambiéis
(“Calidad
expositivo.
ordinario,
conocerse
coronado
estado,
Llevadle
emanen
-¡Cómo
lectores.
enfrascó
réplica;
raramente
morirás.
así?
Dialecto
“pasteles”,
señales;
encanten
(“además”,
barrio,
exista,
media.
Reyes
Y.
amenazada
sábanas.
¿Directo
“so”
enigma.
HACER
inevitable-
varie-
Juro
semiautomático
ESDRÚJULAS
Mandeb,
rechazan
2012:
1.001
propio:
vigilantes?
desafíos,
2015
cortando
enamoró
partes:
humano.
Huerta,
cambie.
espero,
llévenme
elar
ruibarbo
animales.
(cro-ar),
contradictorias
tenemos
diccionario);
“copulativos”
aurora
dueño,
acabadas.
Drooker:
Historia
(“distancia”
descomedidos,
juegan
sentir
Renuncia
“del”.
-Lo
ternura.
Incorrecto
tercer
(2013).
¿Cambia
“fantasma”
confusiones
pared”
triunfo
corazón
mencionadas
acusaciones.
cera”
(ed.),
prevenciones,
ambos.
asesina
accidente
edificio
larga)
abusos
aguardó
bajezas
-¿Ves
maneras.
galgo
doliera.
tráigame
canta”),
lingüísticos,
mexicana
coselete,
comía
bodegonero
traerse,
ocultó
canta.
responder,
sacar
quejara
Alano,
“Mira;
entretenimiento,
Fábulas,
textuales
cicatrices
paseando,
narrando,
limpiéis
escapaba
Fundación
trigo
Hiciéronlo
CASO
suelo;
Significa:
cadáver
poniéndose
mencionado
estrado
acostumbrados
Islas
precisamente,
Tuñón
cantidad”
acabar.
Arzobispo
desplegarse
“presidenta”,
-inevitablemente-
contentado
dejándolo
convienen
ganas
Mang,
londinense
prefiera
mudando
puede,
propósito”.
alguien;
h-
cocina
inspector,
echa
gan
sanciona
Calle
ésa,
estoy,
fatigaban.
llegada
habitualmente
así,
beneficiar
sede
D.C.)
vida)
Ingredientes:
encierro?
dijiste
IO:
Clarín/Aguilar.
educativa
descubriría
reposada
imaginando
libros;
trueno
íntimo
locura,
caminaron
tenés
conmueve
expropió
sentimiento,
armen
traídas
generarían
Semánticamente
(re-hú-san)
reside),
emoción.
-Claro...
intranquilo.
“C,
Vasijas
”El
repetitivo
luego.
dejasen
concluye
transcripción
revolucionario.
picada
tocarme
negros
ta-bú”
completa
1976.
aspirante
impersonal
hablado
sistemas.
EU:
ejercían
–¡Basta!
-“Te
muro
Aires.
leyéramos
’30
siempre,
r......
presupone.
“Por
armonía
Receptor
vencido,
modificador
(1994),
ventillas
muchos),
“nadie”
on-line
dormía.
Objeto:
invención
bimembres.
lúcido
-según
Anteo,
ladrón
generales:
obedezca,
conocimientos:
depósito
liso
cuitas
imaginaren
persuadió
(1939).
culturales.
saberes
nada.”
sepáis
Ante
“verbum”
expulsión
indefinidamente.
verosímil”
entones:
armarse
Autónoma
¿Eh?
“tampoco”).
norte,
seriedad.
energía.
obrero
sutileza
plural).
poquísimas
informal,
apearse
Roncesvalles,
TEÓRICA
Denisse
entorno
históricos:
engañaba:
llevado,
cinchas
afirmar,
bailan,
espaldas.
-Bonyiorno.
romano?
dedos,
esposa
libre,
Tucumán
velase
ALLÁ
lobo-
fermosas,
todo;
track»
¡Oye,
Hacia
levantó,
receta,
testimonio
Mi.
culpable
2008)
¡Mejor
tiñe
psicoactiva”.
Nadie
hilos,
relatado.
agua,
“chabón”
anochecía.
cumplirá
mulos;
juntos:
rodela
pensados,
levantó
Leopoldo
supieron
curadillo,
arreglar
Briareo,
gestión:
cuestión:
escrito;
llevaron”)
cerró.
montaña”.
Cabrera
perpetuos
gana.
fuyades,
sobresalto;
“Aumenta
Jiménez
94
espectáculo
enunciados.
rioplatense
créditos
ponga,
vapor,
Convive
conceptos,
semblante
62,6%
decisiones
ganarme
juzgarme
“de
Párrafo
Delicia
importante.
normativos
tensión
gesto
talante?
adecuadamente,
lenguaje;
toca
“integrar”,
pronunciáramos
significado:
retórica.
Chozas,
comunicando.
Dime:
sombra.
amo?
entendida.”
este,
(1911),
Malindrania,
pagarle
mandamiento
turerta
71,
es”.
suplanta
mercader.
Literatura,
compró
Durante
omnisciente,
-Se
servían
malditos
“Ahí
viuda
verás.
enmendar,
aprovechándose
cortesanas
Leamos,
cumpleaños,
régimen
“lunfardo”.
podrían
incidencia
Fotografía:
hacienda;
cámbielos
facerle
Horas
AUTOS
actitudes
tomate
ti.
gallego,
exclusión
formará
continuación.
lágrimas,
-¡No,
Simple:
presunto
cercana
AVANZA
numerales:
registra
GRAMÁTICA
“disparar
Racana!”?
PELÍCULAS
muerto,
coincidir
Edificios
tecnológica
eufemismos,
rezaba.
ojo,
Comunicados
“Investiga
(1958),
creerlo
tú,
sospechosos
quédense
moriría.
TU
local,
presentación
despertad
comunicados,
bienes,
evento,
destaca:
reproduzca
diga
derretirle
acuitedes
presentados,
paleteada”.
ÍO:
seguirle
mandase,
limpiado,
representante
conocieron
llámese
candidato.
ganase.
raja
mañaa;
despacio,
humanas
respondieron:
brazo;
dejas
Pensó
prometido
participante
tradiciones
(“pero”,
mens..................les
rige,
Alcarria
lista
corrieron
afligiósele
sentimiento
enviando
discrepan
cintura.
sale.
mío
¡Loco!
expresiones:
referencia?
exteriorización
de”.
Mandeb
chorros
papelón
“se”.
delgada
entretenemos,
veniros
general:
manyare
rescate
cena,
sucedió;
figuradamente
refugiado
volumen
mejor.
consigna.
simplificadas
tortuga,
Producción
debo.
comunicarnos.
castigaron
OE:
ayude,
cerradas
cumbre,
odio.
confesar,
Urug..................
lenguaje,
inocencia
“comprender”,
valpuleaba
cabida
-Volvamos
gil”,
“política”
pereza
Extraído
corrupción”
aposento;
copulativas
abundantes
ocurrió.
relato.
juntas
escuchado
Belén
físicos
“unidad”
Cuentista
cárceles
necesidad,
fúnebres,
verdaderos
pecho,
él:
Mi
pasea
aseguraré
vivía
(“Hubo
tácitos.
lingüístico:
pública
Aconcagua)
lava,
Perón)
TEXTO?
orden?”.
ganó
vendedor
ligados
cargada
«La
FinEs
“cuero”,
Patricio
funcionar
esquina,
(pai-sa-nos),
Dé.
delante.
razonable
Diéronselos,
SOCIEDAD
Abrióse
puntería,
resumimos,